# CarreiraUnica

./: Conograma.txt  DesafioUnica.sln  Readme.md
Api/: Api.csproj
Api/Properties/: launchSettings.json
Classes/: Program.cs  Startup.cs
Classes/Models/: ContaBancaria.cs  Cryptography.cs  ErrorViewModel.cs  SistemaBancario.cs  Usuario.cs
Classes/Properties/: launchSettings.json
DesafioUnica/: DesafioUnica.csproj  Program.cs  Startup.cs
DesafioUnica/Controllers/: HomeController.cs  UsuariosController.cs
DesafioUnica/Data/: Context.cs
DesafioUnica/Migrations/: 20210224223630_Start.Designer.cs  20210224223630_Start.cs  ContextModelSnapshot.cs
DesafioUnica/Models/: Cryptography.cs  ErrorViewModel.cs  Usuario.cs
DesafioUnica/Properties/: Resources.Designer.cs  launchSettings.json
DesafioUnica/ViewModel/: Cadastro.cs  EditarSenha.cs  Login.cs  RecuperarSenha.cs
DesafioUnica/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DesafioUnica/Views/Home/: Index.cshtml
DesafioUnica/Views/Shared/: _Layout.cshtml  _LayoutCadastro.cshtml  _LayoutLogado.cshtml  _LayoutNulo.cshtml
DesafioUnica/Views/Usuarios/: Cadastro.cshtml  ConfirmarEmail.cshtml  EditarPerfil.cshtml  EditarSenha.cshtml  FinalizarCadastro.cshtml  Login.cshtml  Perfil.cshtml  RecuperarSenha.cshtml
DesafioUnica/wwwroot/css/: layout.css  site.css  styles.css
DesafioUnica/wwwroot/js/: inputmask.js  scripts.js  site.js
